{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/",
      "destination": "https://urbancat.onrender.com",
      "permanent": false
    },
    {
      "source": "/:path*",
      "destination": "https://urbancat.onrender.com/:path*",
      "permanent": false
    }
  ]
}
